spring.datasource.url = jdbc:postgresql://localhost:5432/coliseumstats
spring.datasource.username= postgres
spring.datasource.password=pepega

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mageddondace@gmail.com
spring.mail.password=sikuwephdqgavfms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true